.flickr-feed{
  // position: absolute;
  bottom: 0;
  overflow: hidden;
  float:left;
  width: 100%;

  ul{
    list-style: none;
    padding: 0px;
    margin: 0px;
    margin-left: -75px;
    width: 120%;
    height: 150px;
    overflow: hidden;

    li {
      display: inline-block;
      width: 150px;
      background: #E1704B;

      img {
        max-width: 100%;
      }

      &:hover {
        img {
          opacity: 0.5;
        }
      }
    }
  }
}

.gird {
  margin-top:75px;

  .row {
    margin-bottom: 0;
  }
  .row figure img{
   margin:0 auto;
    transition:transform .5s ease;
    -webkit-transition:-webkit-transform .5s ease;
    width: 200px;
    height:200px;

    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    filter: grayscale(100%);

    &:hover {

      -webkit-transform:matrix(1.1,0,0,1.1,0,0);
      transform:matrix(1.1,0,0,1.1,0,0);

      -webkit-filter: none;
      -moz-filter: none;
      filter: none;
    }
  }

  li.col {
    height: 500px;
    text-align: center;
    cursor:pointer;
    margin:.5em auto 4em;

  }
}
.section {
  background: @green;
  border: solid 2px @green;
  width: 100%;
  left: 0;
  float: left;
  text-align: center;
  color: @white;

  .container {
    width: 50%;
    text-align: center;
    font-size: 1.5em;

    h2 {
      color: @white;
      font-size: 42px;
      text-transform: capitalize;
      font-family: 'proxima-nova', sans-serif;
      font-weight: 800px;
      letter-spacing: 4px;
      margin-bottom: 10px;
    }
  }
}


.description{
  font-family:'Josefin Sans', sans-serif, 'Kalam', cursive;
  color:@orange;
  font-style: italic;

}


h1{
  font-size:2em;
}

/* Smartphones ------------------------------------------------------------ */
@media only screen and (max-width: 580px) and (min-width: 0)
{
  .wrap
  {
    width:100%;
    .about-box
    {
      width:100%;
      h1
      {
        font-size:30px;
      }
      .about-center
      {
        -webkit-column-count:1;

      }

    }
    .gird
    {
      width: 100%;
      margin-top: 20px;
      li.col
      {
        display: block;
        width: 100%;
        height: 350px;
        margin:.5em auto 4em;
        padding-left:0;
      }

    }

  }
  .section
  {
    margin-bottom:.5em;
    .container
    {
      width: 100%;
      font-size: 1em;
      margin-bottom: 1em;
      margin-top: .5em;
    }
  }
}
@media only screen and (min-width:581px) and (max-width:767px)
{
  .wrap
  {
    width: 100%;
    .about-box
    {
      width: 100%;
      h1
      {
        font-size: 30px;
      }
      .about-center
      {
        -webkit-column-count: 1;

      }
    }
    .gird
    {
      width: 100%;
      margin-top: 20px;
      li.col
      {
        display: block;
        width: 100%;
        height: 350px;
        padding-left:0;
        margin-bottom:2em;
      }

    }
  }
}
@media only screen and (max-width:1271px) and (min-width: 768px)
{
  .gird li.col
  {
    margin:1em auto;
    height:350px;
  }
  .col-lg-3
  {
    width:100%;
  }
}