.blog-list {
  background: #f6f6f6;
  ul {
    margin: 0 auto;
  }
  li {
    width: 800px;
    max-width: 100%;
    margin: 2em auto;
    padding: 20px;
    background: @white;
    box-shadow: rgba(14,14,14,0.1) 0px 1px 1px;
  }
  time {
    color: @orange;
    font-size: 0.8em;
    margin-bottom: 1em;
    display: block;
  }

  p {
    text-align: left;
    img {
      display: block;
      margin: 0.5em auto;
      min-width: 90%;
      max-width: 99%;
      border-radius: 4px;
      border: 1px solid rgba(0, 0, 0, 0.06);
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 0) {
  .blog-list {
    li {
      width: 85%;
    }
  }
}
@media only screen and (max-width: 768px) and (min-width: 0) {
  .blog-list {
    background: @white;

    li {
      width: 100%;
      background: none;
    }
  }
}