.contact_details {
  text-align: left;
  position: absolute;
  right: 3%;
  margin: 3em 0;
  z-index: 99;
  background: #39a9a4;
  background: rgb(57,169,164);
  background: rgba(57,169,164, 0.95);
  color: #fff;
  padding: 1.5em;

  .circle_icon {
    background: #75c3bf;
    &:hover {
      background: #268e89;
    }
  }

  a {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    line-height: 1.6em;
    font-weight: 700;
    font-size: 1.5em;
    color: #ffffff;

    &:hover {
      color: #268E89;
    }
  }

  .cotact-address {
    li {
      display: inline-block;
      list-style-type: none;
      padding-left: 25px;
      vertical-align: top;
      font-size: .9em;
      margin: 0 20px;

      .location-marker {
        margin-left: -25px;
        font-size: 1.5em;
        line-height: 1.6em;
      }
      &.active .location-marker {
        color: #e1704b;
      }

      .address {
        span {
          display: block;
        }
      }
    }
  }

}

.google-map {
  width: 100%;
  height: 600px;
}

.send-message {
  padding: 2% 0;
  .form-group {
    width: 50%;
    padding: 3%;
    height: 350px;

    textarea {
      height: 100%;
    }
    input {
      height: 3em;
      margin-bottom: 1em;
    }
  }
  .info {
    color: #e1704b;
  }
}
@media only screen and (max-width: 768px) and (min-width: 0) {
  #google_map {
    height: 300px;
  }

  .contact_details {
    position: static;
    margin: 0 auto;
    width: 100%;

  }

  .circle_icon {
    font-size: 2em;
    width: 70px;
    height: 70px;
    line-height: 70px;

  }

  /* Smartphones ----------- */
  @media only screen and (max-width: 580px) and (min-width: 0) {

    .send-message {
      .form-group {
        width: 90%;
        height: auto;
        float: none;
        margin: 0 auto;
      
        input {
          height: 2em;
          margin-bottom: 1em;
          text-align: center;

        }
      }
    }
  }
}