.colright {
  float: right; }

.colleft {
  float: left; }

.center {
  margin: 0 auto; }

h2 {
  font-size: 2.4em;
  text-transform: uppercase;
  letter-spacing: .05em; }

hr {
  border-top: 1px solid #61bab6;}

hr.short {
  border-top: 1px solid #eeeeee!important;
  clear: both;
  margin: 0 auto;
  margin-bottom: 3em;
  width: 50%; }

p {
  margin: 0 0 1em 0; }

p.last {
  margin-bottom: 0;}

/* Header __________________________________________________________ */
header {
  background: #fff;
  overflow: hidden;
  padding-top: 3.8em;
  margin-bottom: 3em; }

#cta {
  font-size: 2em;
  font-weight: 700;
  color: #333333;
  padding: 2.5em 1em; }

/* Project __________________________________________________________ */
.project_intro {
  padding: 0 10em 2em 10em;
  text-align: center; }

.restrict-size {
  max-width: 80%;
}

ul#project_navigation {
  display: inline-block;
  position: absolute;
  right: 0;
  margin: 0;
  padding: 0;
  text-align: right;
  margin-top: .7em;
  vertical-align: top;}

ul#project_navigation li {
  list-style-type: none;
  display: inline-block;
  border-right: 1px solid #cccccc;
  margin-right: 20px;
  padding-right: 20px;
  vertical-align: middle; }

ul#project_navigation li.last {
  border-right: none;
  margin-right: 0;
  padding-right: 0; }

ul#project_navigation li a {
  display: block;
  position: relative;
  width: 33px;
  height: 24px;
  background-image: url(../../../public/images/1.png);
  background-size: 76px 97px;
  background-repeat: no-repeat; }

ul#project_navigation li a span {
  display: block;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  background-image: url(../../../public/images/2.png);
  background-size: 76px 97px;
  background-repeat: no-repeat;
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  -moz-transition:    opacity 0.5s;
  -o-transition:      opacity 0.5s; }

ul#project_navigation li a.grid {
  width: 28px;
  height: 26px; }

ul#project_navigation li a.grid span {
  background-position: 0 0; }

ul#project_navigation li a.grid:hover span {
  background-position: -49px 0;
  opacity: 1; }

ul#project_navigation li a.arrow {
  width: 18px;
  height: 27px;
  background-position: 0 -34px; }

ul#project_navigation li a.arrow span {
  background-position: 0 -34px; }

ul#project_navigation li a.arrow:hover span {
  background-position: right -34px;
  opacity: 1; }

ul#project_navigation li a.arrow.right {
  background-position: 0 -70px; }

ul#project_navigation li a.arrow.right span {
  background-position: 0 -70px; }

ul#project_navigation li a.arrow.right:hover span {
  background-position: right -70px;
  opacity: 1; }

  ul#project_navigation {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    margin: 2em 0 1em 0; }





