.project-details-container {
  background-color: #ffffff;
  padding:3em;

  header {
    margin: 0;
    padding: 0;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 1em;
    margin-bottom: 1em;
    text-align: left; }
  h2 {
    display: inline-block;
    margin: 0;
    color: #333333;
    line-height: 1em;
    width: 70%; }
  hr {
    border-top: 1px solid #61bab6;}

  hr.short {
    border-top: 1px solid #eeeeee;
    clear: both;
    margin: 0 auto;
    margin-bottom: 1em;
    width: 20%; }

  p.introduce {
    padding: 0em 5em 2em 5em;
     }
}
.project-details {
  position: relative;

  li {
    background-color: #ffffff;;
    box-shadow: 0 1px 3px #dedede;
    border: 1px solid #dedede;
    margin: 10px;
    padding: 5px;
    img {
      width: 100%;
      height: auto;
    }
    p {
      color: #333333;
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      font-weight: 200;
      margin: 7px 0 2px 7px;
    }
  }
}